# flutter_module

./: settings.gradle
artifacts/: build.gradle
