apply plugin: 'maven-publish'

group = 'com.github.shilpanavale'
version = '1.0.0'

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.shilpanavale'
            artifactId = 'flutter_module'
            version = '1.0.0'

            // Specify the AAR file
            artifact file('flutter_release.aar')
        }
    }
    repositories {
        mavenLocal()
    }
}
