plugins {
    id 'maven-publish'
}

group = 'com.github.shilpanavale'  // Replace with your group ID
version = '1.0.0'  // Replace with your version

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.shilpanavale'
            artifactId = 'flutter_module'
            version = '1.0.0'

            // Specify the path to your AAR file
            artifact file('flutter_release.aar')
        }
    }

    repositories {
        mavenLocal()  // You can change this to JitPack's Maven URL later
    }
}
