apply plugin: 'maven-publish'

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.webplat' // Replace with your group name or domain
            artifactId = 'flutter_module' // Replace with your repository name or a meaningful ID
            version = '1.0.0' // Set your version here

            // Path to the AAR file in the artifacts folder
            artifact file('artifacts/flutter_release.aar')
        }
    }
}